name: CICD
on:
   push:
     branches: deploy-on-ec2

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout the source code
        uses: actions/checkout@v3
      - name: login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD}}
      - name: Build docker image
        run: docker build -t muskan04yadav/react-playground .
      - name: publish image to docker hub
        run: docker push muskan04yadav/react-playground:latest
  deploy: 
    needs: build
    runs-on: aws-ec2
    steps:
      - name: pull image from dockerhub
        run: docker pull muskan04yadav/react-playground:latest
      - name: delete old container
        run: docker rm -f react-playground-container
      - name: run docker container
        run: docker run -d -p 3000:3000 --name react-playground-container muskan04yadav/react-playground











